--2022-04-02 10:30:14--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.253.122.104, 172.253.122.147, 172.253.122.105, ...
Connecting to www.google.com (www.google.com)|172.253.122.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                         [<=>                                           ]       0  --.-KB/s               url?sa=i                         [ <=>                                          ]   1.40K  --.-KB/s    in 0s      

2022-04-02 10:30:14 (18.0 MB/s) - ‘url?sa=i’ saved [1438]

